HPV10 ( L ):  T
HPV11 ( L ):  C
HPV13 ( L ):  S
HPV16 ( H ):  C
HPV18 ( H ):  C
HPV26 ( B ):  C
HPV27 ( L ):  C
HPV28 ( L ):  P
HPV29 ( L ):  T
HPV2 ( L ):  C
HPV30 ( B ):  C
HPV31 ( H ):  C
HPV32 ( L ):  T
HPV33 ( H ):  C
HPV34 ( H ):  S
HPV35 ( H ):  C
HPV39 ( H ):  C
HPV3 ( L ):  P
HPV40 ( L ):  V
HPV42 ( L ):  T
HPV43 ( L ):  T
HPV44 ( L ):  G
HPV45 ( H ):  C
HPV51 ( H ):  C
HPV52 ( H ):  H
HPV53 ( B ):  C
HPV54 ( L ):  G
HPV56 ( B ):  C
HPV57 ( L ):  C
HPV58 ( H ):  C
HPV59 ( H ):  C
HPV61 ( L ):  G
HPV62 ( L ):  G
HPV66 ( B ):  C
HPV67 ( H ):  N
HPV68 ( H ):  C
HPV69 ( B ):  C
HPV6 ( L ):  C
HPV70 ( H ):  C
HPV71 ( L ):  G
HPV72 ( L ):  G
HPV73 ( H ):  T
HPV74 ( L ):  C
HPV77 ( L ):  T
HPV78 ( L ):  P
HPV7 ( L ):  V
HPV81 ( L ):  G
HPV82 ( B ):  C
HPV83 ( L ):  G
HPV84 ( L ):  G
HPV86 ( L ):  G
HPV87 ( L ):  G
HPV89 ( L ):  G
HPV90 ( L ):  C
HPV91 ( L ):  T
HPV94 ( L ):  P

Amino acid frequencies:

Overall:
S :  2 ( 3.57 %)
H :  1 ( 1.79 %)
T :  8 ( 14.29 %)
P :  4 ( 7.14 %)
C :  26 ( 46.43 %)
V :  2 ( 3.57 %)
N :  1 ( 1.79 %)
G :  12 ( 21.43 %)

High risk:
S :  1 ( 6.25 %)
H :  1 ( 6.25 %)
T :  1 ( 6.25 %)
N :  1 ( 6.25 %)
C :  12 ( 75.0 %)

Both high and low risk:
C :  7 ( 100.0 %)

Low risk:
S :  1 ( 3.03 %)
T :  7 ( 21.21 %)
P :  4 ( 12.12 %)
C :  7 ( 21.21 %)
V :  2 ( 6.06 %)
G :  12 ( 36.36 %)
