HPV2_E7.1 ( L ):  D   H   D
HPV6_E7.1 ( L ):  G   H   Y
HPV7_E7.1 ( L ):  S   S   N
HPV11_E7.1 ( L ):  G   H   Y
HPV13_E7.1 ( L ):  G   H   N
HPV16_E7.1 ( H ):  D   Y   Y
HPV18_E7.1 ( H ):  D   L   H
HPV26_E7.1 ( B ):  D   R   Y
HPV27_E7.1 ( L ):  D   H   D
HPV29_E7.1 ( L ):  P   V   N
HPV30_E7.1 ( B ):  D   H   Y
HPV31_E7.1 ( H ):  D   H   Y
HPV32_E7.1 ( L ):  D   Y   Y
HPV33_E7.1 ( H ):  D   Y   Y
HPV34_E7.1 ( B ):  D   T   Y
HPV35_E7.1 ( H ):  D   Y   Y
HPV39_E7.1 ( H ):  D   V   H
HPV40_E7.1 ( L ):  C   N   N
HPV42_E7.1 ( L ):  D   Y   Y
HPV43_E7.1 ( L ):  S   T   N
HPV44_E7.1 ( L ):  G   H   N
HPV45_E7.1 ( H ):  D   L   Y
HPV51_E7.1 ( H ):  D   Q   Y
HPV52_E7.1 ( H ):  D   H   Y
HPV53_E7.1 ( B ):  D   Q   H
HPV54_E7.1 ( L ):  D   Y   R
HPV56_E7.1 ( H ):  D   Q   N
HPV57_E7.1 ( L ):  D   H   D
HPV58_E7.1 ( H ):  D   F   Y
HPV59_E7.1 ( H ):  D   V   Y
HPV61_E7.1 ( L ):  D   H   N
HPV62_E7.1 ( L ):  D   H   H
HPV66_E7.1 ( B ):  D   Q   N
HPV67_E7.1 ( B ):  D   Y   Y
HPV68_E7.1 ( B ):  D   V   H
HPV69_E7.1 ( B ):  D   Q   Y
HPV70_E7.1 ( B ):  D   V   H
HPV71_E7.1 ( L ):  D   Y   H
HPV72_E7.1 ( L ):  D   H   N
HPV73_E7.1 ( B ):  D   T   Y
HPV74_E7.1 ( L ):  G   L   N
HPV77_E7.1 ( L ):  P   L   N
HPV78_E7.1 ( L ):  P   L   N
HPV81_E7.1 ( L ):  D   H   H
HPV82_E7.1 ( B ):  D   Q   Y
HPV83_E7.1 ( L ):  D   Y   N
HPV84_E7.1 ( L ):  S   Y   D
HPV85_E7.1 ( B ):  D   Y   Y
HPV86_E7.1 ( L ):  N   H   D
HPV87_E7.1 ( L ):  N   H   D
HPV89_E7.1 ( L ):  S   Q   E
HPV90_E7.1 ( L ):  D   H   N
HPV91_E7.1 ( L ):  S   T   D
HPV97_E7.1 ( B ):  D   Q   Y
HPV102_E7.1 ( L ):  D   Y   N
HPV106_E7.1 ( L ):  D   H   N

X1 amino acid frequencies:

Overall:
C :  1 ( 1.79 %)
N :  2 ( 3.57 %)
G :  5 ( 8.93 %)
P :  3 ( 5.36 %)
S :  5 ( 8.93 %)
D :  40 ( 71.43 %)

High risk:
D :  12 ( 100.0 %)

Limited evidence:
D :  13 ( 100.0 %)

Low risk:
C :  1 ( 3.23 %)
N :  2 ( 6.45 %)
G :  5 ( 16.13 %)
P :  3 ( 9.68 %)
S :  5 ( 16.13 %)
D :  15 ( 48.39 %)


X2 amino acid frequencies:

Overall:
Q :  8 ( 14.29 %)
T :  4 ( 7.14 %)
L :  5 ( 8.93 %)
N :  1 ( 1.79 %)
F :  1 ( 1.79 %)
H :  18 ( 32.14 %)
Y :  12 ( 21.43 %)
S :  1 ( 1.79 %)
V :  5 ( 8.93 %)
R :  1 ( 1.79 %)

High risk:
Q :  2 ( 16.67 %)
L :  2 ( 16.67 %)
F :  1 ( 8.33 %)
H :  2 ( 16.67 %)
Y :  3 ( 25.0 %)
V :  2 ( 16.67 %)

Limited evidence:
Q :  5 ( 38.46 %)
T :  2 ( 15.38 %)
H :  1 ( 7.69 %)
Y :  2 ( 15.38 %)
V :  2 ( 15.38 %)
R :  1 ( 7.69 %)

Low risk:
Q :  1 ( 3.23 %)
T :  2 ( 6.45 %)
N :  1 ( 3.23 %)
L :  3 ( 9.68 %)
H :  15 ( 48.39 %)
Y :  7 ( 22.58 %)
S :  1 ( 3.23 %)
V :  1 ( 3.23 %)


X3 amino acid frequencies:

Overall:
D :  7 ( 12.5 %)
N :  17 ( 30.36 %)
H :  8 ( 14.29 %)
Y :  22 ( 39.29 %)
E :  1 ( 1.79 %)
R :  1 ( 1.79 %)

High risk:
H :  2 ( 16.67 %)
N :  1 ( 8.33 %)
Y :  9 ( 75.0 %)

Limited evidence:
H :  3 ( 23.08 %)
N :  1 ( 7.69 %)
Y :  9 ( 69.23 %)

Low risk:
D :  7 ( 22.58 %)
N :  15 ( 48.39 %)
H :  3 ( 9.68 %)
Y :  4 ( 12.9 %)
E :  1 ( 3.23 %)
R :  1 ( 3.23 %)
